:root {
    --mw-breakpoint-tablets: 42.5rem;
    --mw-breakpoint-laptop: 102.4rem;
    --mw-breakpoint-desktop: 144rem;

    --clr-accent-800: hsl(158, 41%, 18%);
    --clr-accent-400: hsl(158, 36%, 37%);
    --clr-primary-900: hsl(32, 37%, 92%);

    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-300: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-primary: 'Montserrat', sans-serif;
    --ff-accent: 'Fraunces', serif;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-accent);

    --fw-body-regular: 500;
    --fw-body-bold: 700;
    --fw-heading-regular: 700;

    font-size: 62.5%;

    --fs-400: 1.4rem;
    --fs-500: 1.8rem;
    --fs-600: 2.5rem;
    --fs-700: 2.8rem;

    --fs-heading: var(--fs-700);
    --fs-body: var(--fs-400);
    --fs-button: var(--fs-400);
}

@media (min-width: 42.5rem) {
    :root {
        --fs-heading: var(--fs-700);
        --fs-body: var(--fs-400);
        --fs-button: var(--fs-500);
    }
}

/* CSS RESET */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

ul[role="list"],
ol[role="list"] {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

img,
picture,
svg {
    max-width: 100%;
    display: block;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Utility Classes */
.text-accent-400 {
    color: var(--clr-accent-400);
}

.text-primary-900 {
    color: var(--clr-primary-900);
}

.text-neutral-900 {
    color: var(--clr-neutral-900);
}

.text-neutral-300 {
    color: var(--clr-neutral-300);
}

.text-neutral-100 {
    color: var(--clr-neutral-100);
}

.bg-accent-400 {
    background-color: var(--clr-accent-400);
}

.bg-primary-900 {
    background-color: var(--clr-primary-900);
}

.bg-neutral-900 {
    background-color: var(--clr-neutral-900);
}

.bg-neutral-300 {
    background-color: var(--clr-neutral-300);
}

.bg-neutral-100 {
    background-color: var(--clr-neutral-100);
}

.fw-body-regular {
    font-weight: var(--fw-body-regular);
}

.fw-body-bold {
    font-weight: var(--fw-body-bold);
}

.fw-heading-regular {
    font-weight: var(--fw-heading-regular);
}

.fs-heading {
    font-size: var(--fs-heading);
}

.fs-body {
    font-size: var(--fs-body);
}

.fs-button {
    font-size: var(--fs-button);
}

/* Body */
body {
    background-color: var(--clr-primary-900);
}

/* Card */
.card {
    max-width: 30rem;
    margin: 2rem auto;
    border-radius: 1.2rem;
}

.preview {
    width: 100%;
    height: 30rem;
    background-image: url('./images/image-product-mobile.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-clip: inherit;
    border-radius: 1.2em 1.2em 0 0;
}   

.details {
    width: 100%;
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    font-weight: var(--fw-body-regular);
    color: var(--clr-neutral-300);
    padding: 1.8rem 2rem 2rem;
}

.details h1 {
    font-family: var(--ff-heading);
    text-transform: capitalize;
    line-height: normal;
    margin-bottom: 0.3em;
}

.details h3 {
    text-transform: uppercase;
    letter-spacing: .5rem;
    margin-bottom: 0.4rem;
}

.details p {
    margin-bottom: 1em;
}

.price-slit {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-bottom: 1em;
}

.price-slit h2  {
    font-family: var(--ff-heading);
    margin-right: 0.5em;
}

.price-slit h4  {
    text-decoration: line-through;
}

.details button {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.2rem 0;
    border-radius: 1.2rem;
    border: none;
}

.details button:active {
    background-color: var(--clr-accent-800);
    cursor: pointer;
}

.cta-btn-icon {
    margin-right: 1.2rem;
}

@media (min-width: 42.5rem) {
    /* Body */
    body {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }

    /* Card */
    .card {
        max-width: 65rem;
        min-height: 50rem;
        display: flex;
        flex-direction: row;
        align-items: stretch;
    }

    .preview {
        height: inherit;
        background-image: url('./images/image-product-desktop.jpg');
        border-radius: 1.2em 0 0 1.2em;
    }   

    .details {
        height: inherit;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3rem 2.2rem;
    }
}